GenShnekApp/MainWindow.xaml

<Window x:Class="GenShnekApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenShnekApp"
        mc:Ignorable="d"
        Background="LightGray"
        FontSize="16"
        Title="Генератор шнеков" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <TabControl  Background="LightGray">
        <TabItem Header="Моделирование">
            <Grid Height="700" Width="1200" Margin="0,0,-6,0">
                <Rectangle Margin="21,25,34,413" Stroke="Black"></Rectangle>
                <Rectangle Margin="21,54,34,645" Stroke="Black"></Rectangle>
                <Rectangle Margin="466,25,733,413" Stroke="Black"></Rectangle>
                <Rectangle Margin="21,301,34,110" Stroke="Black"></Rectangle>
                <Rectangle Margin="21,330,34,369" Stroke="Black"></Rectangle>
                <Rectangle Margin="466,301,733,110" Stroke="Black"></Rectangle>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,26,0,644" FontSize="18">Выбор режима</TextBlock>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="471,26,0,644" FontSize="18">Таблица размеров</TextBlock>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,302,0,368" FontSize="18">Параметры</TextBlock>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="471,302,0,368" FontSize="18">Чертёж</TextBlock>
                <Grid x:Name="inputSelection1">
                    <TextBlock Height="20" x:Name="inputTubeLengthText" HorizontalAlignment="Left" Margin="25,332,0,348">Длина трубы, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputTubeLengthTextLet" HorizontalAlignment="Left" Margin="239,334,0,346">---</TextBlock>
                    <TextBox 
                        x:Name="inputTubeLength"
                        TextAlignment="Left"
                        PreviewTextInput="TextBoxInput"
                        VerticalContentAlignment="Center"
                        PreviewKeyDown="DeleteSpaces"
                        Text="1000"
                        Height="25" Width="200" Margin="263,334,737,341"/>
                    <TextBlock Height="20" x:Name="inputStepText" HorizontalAlignment="Left" Margin="25,362,0,318">Шаг винта, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputStepTextLet" HorizontalAlignment="Left" Margin="239,364,0,316">---</TextBlock>
                    <TextBox 
                        x:Name="inputStep"
                        TextAlignment="Left"
                        PreviewTextInput="TextBoxInput"
                        VerticalContentAlignment="Center"
                        PreviewKeyDown="DeleteSpaces"
                        Text="100"
                        Height="25" Width="200" Margin="263,364,737,311"/>
                    <TextBlock Height="20" x:Name="inputShnekThickText" HorizontalAlignment="Left" Margin="25,392,0,288">Толщина винта, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputShnekThickTextLet" HorizontalAlignment="Left" Margin="239,394,0,286">---</TextBlock>
                    <TextBox 
                        x:Name="inputShnekThick"
                        TextAlignment="Left"
                        PreviewTextInput="TextBoxInput"
                        VerticalContentAlignment="Center"
                        PreviewKeyDown="DeleteSpaces"
                        Text="2"
                        Height="25" Width="200" Margin="263,394,737,281"/>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="25,100,0,578">Тип шнека:</TextBlock>
                    <ComboBox 
                    x:Name="ShnekType" 
                    Margin="262,96,738,574"
                    Height="30"
                    SelectionChanged="ShnekTypeSelectionChanged"
                    VerticalContentAlignment="Stretch">
                    </ComboBox>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="25,134,0,544">Исполнение шнека:</TextBlock>
                    <ComboBox 
                    x:Name="ShnekStyle" 
                    Margin="262,132,738,538"
                    Height="30"
                    SelectionChanged="ShnekStyleSelectionChanged"
                    VerticalContentAlignment="Stretch">
                    </ComboBox>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="25,169,0,509">Стандартный шнек:</TextBlock>
                    <ComboBox            
                    x:Name="DefaultShnekChoose"
                    Margin="262,167,738,503"
                    Height="30"
                    VerticalContentAlignment="Stretch" FontSize="16">
                    </ComboBox>
                    <Grid x:Name="inputSelection11">
                        <TextBlock Height="20" x:Name="inputShnekDiamText" HorizontalAlignment="Left" Margin="25,422,0,258">Диаметр шнека, мм</TextBlock>
                        <TextBlock Height="20" x:Name="inputShnekDiamTextLet" HorizontalAlignment="Left" Margin="245,424,0,256">D</TextBlock>
                        <TextBox
                            x:Name="inputShnekDiam"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="135"
                            Height="25" Width="200" Margin="263,424,737,251"/>
                        <TextBlock Height="20" x:Name="inputHoleDiamText" HorizontalAlignment="Left" Margin="25,452,0,228">Диаметр отверстия, мм</TextBlock>
                        <TextBlock Height="20" x:Name="inputHoleDiamTextLet" HorizontalAlignment="Left" Margin="245,454,0,226">d</TextBlock>
                        <TextBox 
                            x:Name="inputHoleDiam"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="24"
                            Height="25" Width="200" Margin="263,454,737,221"/>
                        <TextBlock Height="20" x:Name="inputHexSizeText" HorizontalAlignment="Left" Margin="25,482,0,198">Присоединение (исп. 1), мм</TextBlock>
                        <TextBlock Height="20" x:Name="inputHexSizeTextLet" HorizontalAlignment="Left" Margin="245,484,0,196">S</TextBlock>
                        <TextBox 
                            x:Name="inputHexSize"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="55"
                            Height="25" Width="200" Margin="263,484,737,191"/>
                        <TextBlock Height="20" x:Name="inputHex2SizeText" HorizontalAlignment="Left" Margin="25,512,0,168">Присоединение (исп. 2), мм</TextBlock>
                        <TextBlock Height="20" x:Name="inputHex2SizeTextLet" HorizontalAlignment="Left" Margin="245,514,0,166">d1</TextBlock>
                        <TextBox
                            x:Name="inputHex2Size"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="90"
                            Height="25" Width="200" Margin="263,514,737,161"/>
                        <TextBlock Height="20" x:Name="inputHoleDistanceText" HorizontalAlignment="Left" Margin="25,542,0,138">Расстояние отверстия, мм</TextBlock>
                        <TextBlock Height="20" x:Name="inputHoleDistanceTextLet" HorizontalAlignment="Left" Margin="245,544,0,136">t</TextBlock>
                        <TextBox 
                            x:Name="inputHoleDistance"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="52"
                            Height="25" Width="200" Margin="263,544,737,131"/>
                    </Grid>
                    <Grid x:Name="inputSelection12">
                        <TextBlock Height="20" x:Name="inputType2ShnekDiamText" HorizontalAlignment="Left" Margin="25,422,0,258">Диаметр шнека, мм</TextBlock>
                        <TextBlock Height="20" x:Name="inpuType2tShnekDiamTextLet" HorizontalAlignment="Left" Margin="245,424,0,256">D</TextBlock>
                        <TextBox
                            x:Name="inputType2ShnekDiam"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="80"
                            Height="25" Width="200" Margin="263,424,737,251"/>
                        <TextBlock Height="20" x:Name="inputType2TText" HorizontalAlignment="Left" Margin="25,452,0,228">Расстояние, мм</TextBlock>
                        <TextBlock Height="20" x:Name="inputType2TTextLet" HorizontalAlignment="Left" Margin="245,454,0,226">t</TextBlock>
                        <TextBox 
                            x:Name="inputType2T"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="56"
                            Height="25" Width="200" Margin="263,454,737,221"/>
                        <TextBlock Height="20" x:Name="inputType2T1Text" HorizontalAlignment="Left" Margin="25,482,0,198">Расстояние, мм</TextBlock>
                        <TextBlock Height="20" x:Name="inputType2T1TextLet" HorizontalAlignment="Left" Margin="245,484,0,196">t1</TextBlock>
                        <TextBox 
                            x:Name="inputType2T1"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="163"
                            Height="25" Width="200" Margin="263,484,737,191"/>
                        <TextBlock Height="20" x:Name="inputType2T2Text" HorizontalAlignment="Left" Margin="25,512,0,168">Расстояние, мм</TextBlock>
                        <TextBlock Height="20" x:Name="inputType2T2TextLet" HorizontalAlignment="Left" Margin="245,514,0,166">t2</TextBlock>
                        <TextBox
                            x:Name="inputType2T2"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="324"
                            Height="25" Width="200" Margin="263,514,737,161"/>
                        <TextBlock Height="20" x:Name="inputThreadText" HorizontalAlignment="Left" Margin="25,542,0,138">Резьба</TextBlock>
                        <TextBlock Height="20" x:Name="inputThreadTextLet" HorizontalAlignment="Left" Margin="245,544,0,136">d</TextBlock>
                        <TextBox 
                            x:Name="inputThreadDiam"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="32"
                            Height="25" Width="90" Margin="263,544,847,131"/>
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="359,544,0,131">x</TextBlock>
                        <TextBox 
                            x:Name="inputThreadStep"
                            TextAlignment="Left"
                            PreviewTextInput="TextBoxInput"
                            VerticalContentAlignment="Center"
                            PreviewKeyDown="DeleteSpaces"
                            Text="6"
                            Height="25" Width="90" Margin="373,544,737,131"/>
                        <Button 
                            Height="30"
                            Width="90"
                            Content="Резьба"
                            Click="ThreadButton" Margin="21,609,1089,61" RenderTransformOrigin="0.493,0.092"
                            VerticalContentAlignment="Top"/>
                    </Grid>
                </Grid>
                <Grid x:Name="inputSelection2">
                    <TextBlock Height="20" x:Name="inputExtrDiamText" HorizontalAlignment="Left" Margin="25,342,0,338">Диаметр шнека, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputExtrDiamTextLet" HorizontalAlignment="Left" Margin="235,342,0,338">D</TextBlock>
                    <TextBox 
                        x:Name="inputExtrShnekDiam"
                        TextAlignment="Left"
                        PreviewTextInput="TextBoxInput"
                        VerticalContentAlignment="Center"
                        PreviewKeyDown="DeleteSpaces"
                        Text="20"
                        Height="25" Width="200" Margin="263,338,737,332"/>
                    <TextBlock x:Name="inputExtrShnekCoffLengthText" HorizontalAlignment="Left" Margin="25,368,0,290" Width="225"><Run Text="Отношение длины"/><LineBreak/><Run Text="к диаметру"/></TextBlock>
                    <TextBlock Height="20" x:Name="inputExtrShnekCoffLengthTextLet" HorizontalAlignment="Left" Margin="235,377,0,303">L/D</TextBlock>
                    <TextBox
                        x:Name="inputExtrShnekCoffLength"
                        TextAlignment="Left"
                        PreviewTextInput="TextBoxInput"
                        VerticalContentAlignment="Center"
                        PreviewKeyDown="DeleteSpaces"
                        Text="20"
                        Height="25" Width="200" Margin="263,366,737,289"/>
                    <TextBlock x:Name="inputExtrSpyralLengthText" HorizontalAlignment="Left" Margin="25,411,0,265" Width="225">Длина нарезной части, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputExtrSpyralLengthTextLet" HorizontalAlignment="Left" Margin="235,411,0,269">---</TextBlock>
                    <TextBox
                        x:Name="inputExtrSpyralLength"
                        TextAlignment="Left"
                        PreviewTextInput="TextBoxInput"
                        VerticalContentAlignment="Center"
                        PreviewKeyDown="DeleteSpaces"
                        Text="400"
                        Height="25" Width="200" Margin="263,411,737,264"/>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="25,204,0,474">Стандартный шнек:</TextBlock>
                    <ComboBox            
                        x:Name="DefaultExtrChoose"
                        Margin="262,201,738,468"
                        Height="30"
                        VerticalContentAlignment="Stretch" FontSize="16">
                    </ComboBox>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="25,169,0,509">Вакуум-отсос:</TextBlock>
                    <ComboBox            
                        x:Name="ShnekVacuum"
                        Margin="262,167,738,503"
                        Height="30"
                        SelectionChanged="ShnekVacuumSelectionChanged"
                        VerticalContentAlignment="Stretch" FontSize="16">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Есть</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Отсутствует</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="25,134,0,544">Тип питания шнека:</TextBlock>
                    <ComboBox
                        x:Name="ShnekPower" 
                        Margin="262,132,738,538"
                        Height="30"
                        SelectionChanged="ShnekPowerSelectionChanged"
                        VerticalContentAlignment="Stretch">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Тёплое</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Холодное</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="25,100,0,578">Назначение шнека:</TextBlock>
                    <ComboBox
                        x:Name="ShnekDestination" 
                        Margin="262,96,738,574"
                        Height="30"
                        SelectionChanged="ShnekDestinationSelectionChanged"
                        VerticalContentAlignment="Stretch">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Для термопластов</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Для резиновых смесей</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <TextBlock Height="22" HorizontalAlignment="Left" Margin="25,62,0,616">ГОСТ шнека:</TextBlock>
                <ComboBox 
                    x:Name="GhostType"
                    Margin="262,60,738,610" 
                    Height="30"
                    SelectionChanged="GhostTypeSelectionChanged" VerticalContentAlignment="Stretch">
                    <ComboBoxItem IsSelected="False">
                        <TextBlock>ГОСТ 24328-80</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>ГОСТ 24328-80 (Пользовательский)</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>ГОСТ 14773-80</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>ГОСТ 14773-80 (Пользовательский)</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Image Name="ImgSketch" Source="ShnekSketch3.png" HorizontalAlignment="Left" Height="236" Margin="478,336,0,0" VerticalAlignment="Top" Width="671"/>
                <Image Name="ImgTable" Source="ShnekTable31.png" Margin="494,61,52,420"/>
                <Button
                    Height="30"
                    Width="90"
                    Content="Создать"
                    Click="CreationButton"
                    IsDefault="True"
                    Margin="991,613,119,57"
                    VerticalContentAlignment="Top"/>
                <Button
                    Height="30"
                    Width="90"
                    Content="Отмена"
                    Click="CloseButton" Margin="1086,613,24,57" IsCancel="True"
                    VerticalContentAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Расчёты">
            <Grid Height="700" Width="1200" Margin="0,0,-6,0">
                <Rectangle Margin="21,25,34,110" Stroke="Black"></Rectangle>
                <Rectangle Margin="818,25,381,110" Stroke="Black"></Rectangle>
                <Rectangle Margin="818,55,34,644" Stroke="Black"></Rectangle>
                <TextBlock Margin="823,28,277,648" FontSize="18">Вывод</TextBlock>
                <TextBlock x:Name="QOutput" Height="20" Margin="828,69,45,611">Q = — м^3/с</TextBlock>
                <TextBlock x:Name="MKROutput" Height="20" Margin="828,94,45,586">M_кр = — Н*м</TextBlock>
                <TextBlock x:Name="SosOutput" Height="20" Margin="828,119,45,561">S_ос = — Н</TextBlock>
                <TextBlock x:Name="WROutput" Height="20" Margin="828,144,45,536">W_р = — м^3</TextBlock>
                <TabControl Margin="21,25,381,110"  Panel.ZIndex="-1">
                    <TabItem Header="Эпюра прочности" FontSize="18">
                        <Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Эпюра жёсткости" FontSize="18">
                        <Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Эпюра устойчивости" FontSize="18">
                        <Grid>

                        </Grid>
                    </TabItem>
                </TabControl>
                <Button
                    Height="30"
                    Width="90"
                    Content="Отчёт"
                    Click="ExtrReportCreation"
                    IsDefault="True"
                    Margin="991,613,119,57"
                    VerticalContentAlignment="Top"/>
                <Button 
                    Height="30"
                    Width="90"
                    Content="Отмена"
                    Click="CloseButton" Margin="1086,613,24,57" IsCancel="True"
                    VerticalContentAlignment="Top"/>
                <Button 
                    Height="30"
                    Width="120"
                    Content="Примечание"
                    Click="NoteButton" Margin="21,609,1059,61"
                    VerticalContentAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>