GenShnekApp/MainWindow.xaml

<Window x:Class="GenShnekApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenShnekApp"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Генератор шнеков" Height="720" Width="1200" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <TabControl  Background="LightGray">
        <TabItem Header="Моделирование">
            <Grid Height="700" Width="1200" Margin="0,0,-6,0">
                <Rectangle Margin="31,25,34,426" Stroke="Black"></Rectangle>
                <Rectangle Margin="31,25,34,657" Stroke="Black"></Rectangle>
                <Rectangle Margin="466,25,34,426" Stroke="Black"></Rectangle>
                <Rectangle Margin="31,301,34,126" Stroke="Black"></Rectangle>
                <Rectangle Margin="31,301,34,381" Stroke="Black"></Rectangle>
                <Rectangle Margin="466,301,34,126" Stroke="Black"></Rectangle>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="35,301,0,379">Параметры</TextBlock>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="35,25,0,655">Выбор режима</TextBlock>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="471,25,0,655">Таблица размеров</TextBlock>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="471,301,0,379">Чертёж</TextBlock>
                <Grid x:Name="inputSelection1">
                    <TextBlock Height="20" x:Name="inputTubeLengthText" HorizontalAlignment="Left" Margin="35,328,0,352">Длина трубы, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputTubeLengthTextLet" HorizontalAlignment="Left" Margin="225,328,0,352">---</TextBlock>
                    <TextBox 
                    x:Name="inputTubeLength"
                    TextAlignment="Left"
                    PreviewTextInput="TextBoxInput"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="DeleteSpaces"
                    Text="1000"
                    Height="20" Width="200" Margin="248,328,752,352"/>
                    <TextBlock Height="20" x:Name="inputShnekDiamText" HorizontalAlignment="Left" Margin="35,353,0,327">Внешник диаметр шнека, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputShnekDiamTextLet" HorizontalAlignment="Left" Margin="225,353,0,327">D</TextBlock>
                    <TextBox
                    x:Name="inputShnekDiam"
                    TextAlignment="Left"
                    PreviewTextInput="TextBoxInput"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="DeleteSpaces"
                    Text="135"
                    Height="20" Width="200" Margin="248,353,752,327"/>
                    <TextBlock Height="20" x:Name="inputHoleDiamText" HorizontalAlignment="Left" Margin="35,378,0,302">Диаметр отверстия, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputHoleDiamTextLet" HorizontalAlignment="Left" Margin="225,378,0,302">d</TextBlock>
                    <TextBox 
                    x:Name="inputHoleDiam"
                    TextAlignment="Left"
                    PreviewTextInput="TextBoxInput"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="DeleteSpaces"
                    Text="24"
                    Height="20" Width="200" Margin="248,378,752,302"/>
                    <TextBlock Height="20" x:Name="inputHexSizeText" HorizontalAlignment="Left" Margin="35,403,0,277">Присоединение (исп. 1), мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputHexSizeTextLet" HorizontalAlignment="Left" Margin="225,403,0,277">S</TextBlock>
                    <TextBox 
                    x:Name="inputHexSize"
                    TextAlignment="Left"
                    PreviewTextInput="TextBoxInput"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="DeleteSpaces"
                    Text="55"
                    Height="20" Width="200" Margin="248,403,752,277"></TextBox>
                    <TextBlock Height="20" x:Name="inputHex2SizeText" HorizontalAlignment="Left" Margin="35,428,0,252">Присоединение (исп. 2), мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputHex2SizeTextLet" HorizontalAlignment="Left" Margin="225,428,0,252">d1</TextBlock>
                    <TextBox
                    x:Name="inputHex2Size"
                    TextAlignment="Left"
                    PreviewTextInput="TextBoxInput"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="DeleteSpaces"
                    Text="90"
                    Height="20" Width="200" Margin="248,428,752,252"/>
                    <TextBlock Height="20" x:Name="inputHoleDistanceText" HorizontalAlignment="Left" Margin="35,453,0,227">Расстояние до отверстия, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputHoleDistanceTextLet" HorizontalAlignment="Left" Margin="225,453,0,227">t</TextBlock>
                    <TextBox 
                    x:Name="inputHoleDistance"
                    TextAlignment="Left"
                    PreviewTextInput="TextBoxInput"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="DeleteSpaces"
                    Text="52"
                    Height="20" Width="200" Margin="248,453,752,227"/>
                    <TextBlock Height="20" x:Name="inputStepText" HorizontalAlignment="Left" Margin="35,478,0,202">Шаг винта, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputStepTextLet" HorizontalAlignment="Left" Margin="225,478,0,202">---</TextBlock>
                    <TextBox 
                    x:Name="inputStep"
                    TextAlignment="Left"
                    PreviewTextInput="TextBoxInput"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="DeleteSpaces"
                    Text="100"
                    Height="20" Width="200" Margin="248,478,752,202"></TextBox>
                    <TextBlock Height="20" x:Name="inputShnekThickText" HorizontalAlignment="Left" Margin="35,503,0,177">Толщина винта, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputShnekThickTextLet" HorizontalAlignment="Left" Margin="225,503,0,177">---</TextBlock>
                    <TextBox 
                    x:Name="inputShnekThick"
                    TextAlignment="Left"
                    PreviewTextInput="TextBoxInput"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="DeleteSpaces"
                    Text="2"
                    Height="20" Width="200" Margin="248,503,752,177"></TextBox>
                </Grid>
                <Grid x:Name="inputSelection2">
                    <TextBlock Height="20" x:Name="inputExtrDiamTetx" HorizontalAlignment="Left" Margin="35,328,0,352">Диаметр шнека, мм</TextBlock>
                    <TextBlock Height="20" x:Name="inputExtrDiamTextLet" HorizontalAlignment="Left" Margin="225,328,0,352">D</TextBlock>
                    <TextBox 
                    x:Name="inputExtrDiam"
                    TextAlignment="Left"
                    PreviewTextInput="TextBoxInput"
                    VerticalContentAlignment="Center"
                    PreviewKeyDown="DeleteSpaces"
                    Text="20"
                    Height="20" Width="200" Margin="248,328,752,352"/>
                </Grid>
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="35,76,0,602">Выберите тип шнека:</TextBlock>
                <ComboBox 
                    x:Name="ShnekType" 
                    Margin="248,74,752,604"
                    Height="22"
                    SelectionChanged="ShnekTypeSelectionChanged"
                    VerticalContentAlignment="Stretch">
                </ComboBox>
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="35,100,0,578">Выберите исполнение шнека:</TextBlock>
                <ComboBox 
                    x:Name="ShnekStyle" 
                    Margin="248,100,752,578"
                    Height="22"
                    VerticalContentAlignment="Stretch">
                </ComboBox>
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="35,125,0,553">Выберите стандартный шнек:</TextBlock>
                <ComboBox            
                    x:Name="DefaultShnekChoose"
                    Margin="248,125,752,553"
                    Height="22"
                    VerticalContentAlignment="Stretch">
                </ComboBox>
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="35,50,0,628">Выберите ГОСТ шнека:</TextBlock>
                <ComboBox 
                    x:Name="GhostType"
                    Margin="248,48,752,630" 
                    SelectionChanged="GhostTypeSelectionChanged" VerticalContentAlignment="Stretch">
                    <ComboBoxItem IsSelected="true">
                        <TextBlock>ГОСТ 24328-80</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>ГОСТ 24328-80 (Пользовательский)</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem IsSelected="False">
                        <TextBlock>ГОСТ 14773-80</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Image Name="ImgSketch" Source="ShnekSketch1.png" HorizontalAlignment="Left" Height="236" Margin="478,328,0,0" VerticalAlignment="Top" Width="671"/>
                <Image Name="ImgTable" Source="ShnekTable1.png" Margin="494,48,52,433"/>
                <Button
                    Height="23"
                    Width="75"
                    Content="Создать"
                    Click="CreationButton"
                    IsDefault="True"
                    Margin="1020,627,105,50" />
                <Button
                    Height="23"
                    Width="75"
                    Content="Отмена"
                    Click="CloseButton" Margin="1100,627,25,50" IsCancel="True"/>
            </Grid>
        </TabItem>
        <TabItem Header="Расчёты">
            <Grid>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>