GenShnekApp/ThreadInfoWindow.xaml

<Window x:Class="GenShnekApp.ThreadInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenShnekApp"
        mc:Ignorable="d"
        Background="LightGray"
        Title="ThreadInfoWindow" Height="589" Width="1039"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Rectangle Margin="10,10,10,10" Stroke="Black"/>
        <Rectangle Margin="548,10,10,10" Stroke="Black"/>
        <Image Name="ImgSketch" Source="ThreadSketch.png" HorizontalAlignment="Left" Height="217" Margin="44,310,0,0" VerticalAlignment="Top" Width="483"/>
        <Image Name="ImgTable" Source="ThreadTable.png" HorizontalAlignment="Left" Height="265" Margin="44,25,0,0" VerticalAlignment="Top" Width="489"/>
        <TextBlock Margin="559,25,41,157" FontSize="20">
            <Run Text="Для пользовательских резьб"/>
            <Run Text=" параметры"/><LineBreak/>
            <Run Text="расчитываются следующим образом:"/><LineBreak/>
            <Run Text="1) P1 = P2 = P/2;"/><LineBreak/>
            <Run Text="2) d = d';"/><LineBreak/>
            <Run Text="3) d0 = d0';"/><LineBreak/>
            <Run Text="4) d0 = d*0.87."/><LineBreak/>
            <Run/><LineBreak/>
            <Run Language="ru-ru" Text="Входными параметрами являются "/>
            <Run Text="d"/>
            <Run Language="ru-ru" Text=" и"/>
            <Run Text=" P."/>
        </TextBlock>
    </Grid>
</Window>
